# mifens

./: gradle.properties  import-summary.txt  local.properties  mifenbycjj.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mifei/: MainActivity.java
app/src/main/java/com/utils/: ExceptionUtils.java
app/src/main/java/com/ymhd/ad/: Adv.java  CubeTransformer.java  DefaultTransformer.java
app/src/main/java/com/ymhd/main/: LocationSourceActivity.java  MyApplication.java  TwoDemisonAcitivity.java  baseActivity.java  classifypage.java  homepage2.java  maintab.java  myself.java  nearbypage.java  nearbypage_list.java  seachpage.java  shoppingcar.java
app/src/main/java/com/zxing/android/: CaptureActivity.java
app/src/main/res/anim/: alpha_anim.xml  pophidden_anim2.xml  popshow_anim2.xml
app/src/main/res/color/: tab_indicator_text.xml  tab_indicator_text2.xml  text_color_select.xml  text_color_select2.xml  text_color_select3.xml  text_color_select_radiobutton.xml
app/src/main/res/drawable/: btn_check.xml  btn_check2.xml  btn_check3.xml  btn_check4.xml  btn_check5.xml  btn_radio_pay.xml  btn_radiobutton.xml  btn_select.xml  indicator_bg_bottom.xml  itemgridview.xml  shape_button.xml  shape_button2.xml  shape_button3.xml  shape_button_jian.xml  shape_dailog_share.xml  shape_linerlayout2.xml  shape_linerlayout3.xml  shape_radiobutton.xml  shape_radiobutton2.xml  shape_text.xml  shape_text2.xml  shape_text3.xml
app/src/main/res/layout/: activity_main.xml  ad_img.xml  classify_classifyac.xml  classify_classifycla.xml  classify_classifycom.xml  classifyxml.xml  commodity_info.xml  commodity_info_title.xml  commodity_info_title2.xml  commodity_pop_choice.xml  commodity_select_type.xml  commodity_takebyselfaddress.xml  custom.xml  custom2.xml  custom3.xml  custom4.xml  custom5.xml  dapei_homepage.xml  dialog_mifen_lookpush.xml  dialog_mifen_push.xml  dialog_mifen_share.xml  home_gridview_adapter.xml  homepage2.xml  homepage_brandstreet.xml  homepage_zxing.xml  item_single_select.xml  line.xml  main.xml  myorder_all.xml  myself.xml  myself_calendar_bage.xml  myself_calendar_bage_horizontal.xml  myself_collection_history.xml  myself_collection_history_gridviewadapter.xml  myself_friendly.xml  myself_friendly_adapter.xml  myself_friendly_list.xml  myself_friendly_tab.xml  myself_friendlylist_adapter.xml  myself_midou_info.xml  (+49 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_navi.xml  strings.xml  styles.xml
(+81 files in other folders)
