apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "19.1"

    defaultConfig {
        applicationId "com.example.mifen"
        minSdkVersion 14
        targetSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }


}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/AMap_2DMap_V2.8.0_20151231.jar')
    compile files('libs/AMap_Android_3DMapSDK_V3.1.1.jar')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/AMap_Navi_v1.6.0_20151229.jar')
    compile files('libs/AMap_Search_V2.8.0_20160105.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/commons-beanutils-1.8.3.jar')
    compile files('libs/commons-collections-3.2.1.jar')
    compile files('libs/commons-io-2.4-sources.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/core.jar')
    compile files('libs/ezmorph-1.0.6.jar')
    compile files('libs/fluent-hc-4.2.5.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpclient-cache-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    compile files('libs/Msc.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/togglebuttonlib.jar')
    compile 'org.xutils:xutils:3.2.8'
    compile 'com.google.code.gson:gson:2.2.4'
}
