<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/middle_margin_left"
    android:layout_marginRight="@dimen/small_margin_right"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/commodityimg_homepage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img14" />

        <RelativeLayout
            android:id="@+id/myself_collection_gridview_yesornomengcheng"
            android:layout_width="fill_parent"
            android:layout_height="250dp" 
            >

            <LinearLayout
                android:id="@+id/myself_collection_gridview_mengcheng"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="@color/mengcheng"
                android:visibility="gone"
                 >
            </LinearLayout>

            <CheckBox
                android:id="@+id/myself_collection_gridview_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/sign_margin_bottom"
                android:layout_marginRight="@dimen/sign_margin_right"
                android:button="@drawable/btn_radio_pay" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/commodityname_homepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/pirce_homepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/background" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sms_my" />

            <TextView
                android:id="@+id/lovernum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>