<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/background" >

        <ImageView
            android:id="@+id/sign_setback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.6"
            android:focusableInTouchMode="false"
            android:src="@drawable/arrow2" />

        <com.ymhd.fragment.ui.TitleIndicator
            android:id="@+id/pagerindicator"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:footerColor="@color/tab_indicator_text_selected"
            app:footerLineHeight="2dp"
            app:footerTriangleHeight="3.0dp"
            android:focusableInTouchMode="false"
            app:textColor="@color/tab_indicator_text2"
            app:textSizeNormal="@dimen/common_text_size_middle_2"
            app:textSizeSelected="@dimen/common_text_size_middle_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.ymhd.fragment.ui.ViewPagerCompat
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:duplicateParentState="true" />
    </LinearLayout>

</LinearLayout>